
Q1)  Fibbonacci series
	Outut: First 10 fibonacci numbers
	0 1 1 2 3 5 8  13 21 34 
	
	// Ans:
	let n
	echo "Enter a number: "
	read n
	a=0
	b=1
	
	for((i=0;i<n;i++))
		do
			echo $a
			echo ""
			
			c=$(($a+$b))
			
		done
	 	
		
	
Q2)  Factorial
	Output: Factorial of 5 is: 120
	
	//Ans:
	echo "Enter Number for find factorial: "
	read x
	fact =1
	for((i=1;i<=x;i++))
		do
			fact=$(($fact*$i))
		done
	echo "Answer: $fact"
Q3) Multiples of 3 between 1 and 50:
	3
	6
	9
	12
	15
	18
	21
	24
	27
	30
	33
	36
	39
	42
	45
	48
	//Ans:
		
		
	
